{
  "name": "ui",
  "version": "0.16.3",
  "description": "🌴 Everything Front-End TypeScript monorepo for Nayhoo apps.",
  "private": true,
  "scripts": {
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "format": "npm run prettier -- --write",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:release": "pnpm build && changeset publish",
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "cleandep": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/eslintrc": "catalog:",
    "@eslint/js": "catalog:",
    "@nayhoo/eslint-config": "workspace:*",
    "@nayhoo/prettier-config": "workspace:*",
    "eslint": "catalog:",
    "husky": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
